# description: This application name
# required: true
# configurable: false
# format: text
# default: hls-frontline-pharma
APPLICATION_NAME=hls-frontline-pharma

# description: Customer name to be displayed in SMS.
# required: true
# configurable: true
# format: text
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Twilio phone number to send SMS from. Your patients will see this number.
# required: true
# configurable: true
# format: phone_number
TWILIO_PHONE_NUMBER=+12677133291

# description: Administrator phone number to receive security code for 2nd factor authentication.
# required: true
# configurable: true
# format: phone_number
ADMINISTRATOR_PHONE=

# description: Set a password for your app. Users who want download data in, will need this password.
# required: true
# configurable: true
# format: secret
APPLICATION_PASSWORD=

# description: Change & re-deploy the salt to invalidate existing auth tokens
# required: true
# configurable: false
# format: secret
SALT=salty

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# contentKey: PROVISIONING_AUTO
# format: sid
VERIFY_SID=

# description: Twilio Sync service SID for storing application data. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# contentKey: PROVISIONING_AUTO
# format: sid
SYNC_SID=IS03cabf1c2cf3e1faf32bea9896fa9981

# description: Your SalesForce Consumer Key, located in Manage Connected Apps under Platform Tools in SalesForce Setup.
# required: true
# configurable: true
# format: text
SF_CONSUMER_KEY=3MVG99gP.VbJma8UVHizYtx4KIgAnJX4QWIblFjuAnUBJtFTKcxu2aF120l8jmkmAnNmC0BoJaW63oyQPD.MQ

# description: Your SalesForce username can be found by going into SalesForce Setup, then clicking on Users under the Administration header.
# required: true
# configurable: true
# format: text
SF_USERNAME=ssepac+dev@twilio.com

# description: This should look like https://<instance>.my.salesforce.com, where <instance> is found in the URL when viewing the SalesForce console.
# required: true
# configurable: true
# format: text
SFDC_INSTANCE_URL=https://twilio101-dev-ed.my.salesforce.com

ACCOUNT_SID=ACf65afb2156870bf30f7d74b070ee7dd2
AUTH_TOKEN=bc68a19965f3240a3cd16e2836b349f8